VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68c975370029c96baecd
VITE_APPWRITE_DATABASE_ID=68cc05ae0016c0010469
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=68cc08ba0008a8ed7694